server.port= 9002
spring.application.name=Workhour-service
spring.main.allow-bean-definition-overriding = true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Workhour Service



